# Contacts-App

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/arakmmis/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arakmmis/contactsapp/: MainActivity.java  MainActivity.kt
app/src/main/java/me/arakmmis/contactsapp/businesslogic/contacts/: Contact.kt  ContactDao.kt  ContactsManager.kt  ContactsRepo.kt  TestContactsRepo.kt
app/src/main/java/me/arakmmis/contactsapp/businesslogic/models/: Address.kt  Contact.kt  EmailAddress.kt  PhoneNumber.kt
app/src/main/java/me/arakmmis/contactsapp/customlisteners/: Callback.kt  EditContactCallback.kt
app/src/main/java/me/arakmmis/contactsapp/mvpcontracts/: AddContactContract.kt  ContactDetailsContract.kt  EditContactContract.kt  HomeContract.kt
app/src/main/java/me/arakmmis/contactsapp/ui/add/: AddContactActivity.kt  (+1 more)
app/src/main/java/me/arakmmis/contactsapp/utils/: App.kt  AppDatabase.kt  ByteArrayUtil.kt  Cache.kt  Callback.kt  Const.kt  ListUtil.kt  ValidationUtil.kt
app/src/main/res/layout/: activity_main.xml  add_contact_activity.xml  add_contact_dialog_address.xml  add_contact_dialog_email_address.xml  add_contact_dialog_phone_number.xml  add_contact_rv_item_address.xml  add_contact_rv_item_email_address.xml  add_contact_rv_item_phone_number.xml  contact_details_activity.xml  contact_details_dialog_delete_contact.xml  contact_details_rv_item_address.xml  contact_details_rv_item_email_address.xml  contact_details_rv_item_phone_number.xml  dialog_upload_pic.xml  edit_contact_activity.xml  edit_contact_rv_item_address.xml  edit_contact_rv_item_email_address.xml  edit_contact_rv_item_phone_number.xml  home_activity.xml  home_rv_item_contact.xml
app/src/main/res/menu/: contact_details_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/arakmmis/contactsapp/: ExampleUnitTest.java
(+23 files in other folders)
